{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./server"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/color.ts"
  ]
}